$slider-height: auto;
$slide-width: 100%;

.slider {
	width: 100%;
	height: $slider-height;
	position: relative;
	overflow: hidden;
	&-body {
		min-width: auto;
		height: $slider-height;
		display: flex;
		position: relative;
		align-items: stretch;
		transition: all .5s ease;
	}
	&-slide {
		min-width: $slide-width;
		height: $slider-height;
		background-size: cover;
		background-position: center;
		flex: 1 100%;
	}
  @media screen and (max-width: $smDesktopWidth) {
    z-index: -1;
  }
}
.main-slider {
  position: relative;
}
.main-slider--button {
  display: grid;
  align-items: center;
  position: absolute;
  top: 0;left: 0;
  right: 0;bottom: 0;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  @media screen and (max-width: $smDesktopWidth) {
    position: relative;
    grid-template-columns: 1fr;
    z-index: 99;
  }
  @media screen and (max-width: $phoneWidth) {
    top: 60px;
    z-index: 1;
  }
}
.main-slider--prev, .main-slider--next {
  position: relative;
  cursor: pointer;
  width: 53px;
  color: $secondFontColor;
  height: 53px;
  border-radius: 50%;
  background-color: $mainFontColor;
  opacity: 0.5;
  &:hover {
    opacity: 1;
  }
  @media screen and (max-width: $smDesktopWidth) {
    display: none;
  }
}
.main-slider--next {
  justify-self: end;
}
.main-slider--text {
  position: relative;
  z-index: 9;
  width: 65%;
}
.main-slider--title {
  position: relative;
  display: block;
  line-height: rem(100);
  font-size: rem(110);
  margin: 15% 0 50px 0;
  color: $light-color;
  font-family: $decorFont;
  @media screen and (max-width: $tableWidth) {
    font-size: rem(59);
    line-height: rem(59);
    margin: 15% 0 25px 0;
  }
  @media screen and (max-width: $phoneWidth) {
    font-size: rem(49);
    line-height: rem(49);
    margin: 15% 0 25px 0;
  }
}
.main-slider--subtitle {
  display: block;
  font-family: 'Open Sans-Italic';
  color: $secondFontColor;
  font-size: rem(26);
  padding: 0 0 50px 0;
  @media screen and (max-width: $tableWidth) {
    font-size: rem(15);
  }
}
.main-slider--detail {
  padding: 20px 75px;
  margin: 0 0 15% 0;
  cursor: pointer;
  border-radius: 5px;
  background-color: $success-color;
  font-size: rem(16);
  letter-spacing: 1px;
  color: $secondFontColor;
  text-transform: uppercase;
  &:hover {
    box-shadow: 2px 2px 10px grey;
  }
  @media screen and (max-width: $phoneWidth) {
    display: none;
  }
}
.main-discount {
  display: block;
  position: absolute;
  top: rem(-30);
  right: 0;
  width: 141px;
  height: 141px;
  font-family: "Open Sans-Bold";
  color: $secondFontColor;
  padding: 30px 0;
  background-image: linear-gradient(0deg, #b71f24 0%, #df2024 100%);
  box-shadow: 0 0 5px grey;
  text-align: center;
  line-height: 40px;
  font-size: rem(29);
  border-radius: 50%;
  strong {
    display: block;
  }
  @media screen and (max-width: $smDesktopWidth) {
    right: -35%;
  }
  @media screen and (max-width: $phoneWidth) {
    top: rem(60);
    width: 67px;
    height: 67px;
    font-size: rem(14);
    padding: 20px 0;
    line-height: 14px;
  }
}
.main-slider--points {
  justify-self: center;
  align-self: end;
  position: relative;
  z-index: 9;
}
.main-slider--dot {
  display: inline-grid;
  input {
    position: absolute;
    z-index: -1;
    opacity: 0;
    margin: 10px 0 0 7px;
  }
  input + label {
    position: relative;
    padding: 0 0 0 35px;
    cursor: pointer;
  }
  input + label:before {
    content: '';
    position: absolute;
    top: -60px;
    left: 0;
    width: 22px;
    height: 22px;
    border: 2px solid $border-base;
    border-radius: 50%;
    background: transparent;
  }
  input + label:after {
    content: '';
    position: absolute;
    top: -60px;
    left: 0;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: $primary-color;
    opacity: 0;
    transition: .2s;
  }
  input:checked + label:after {
    opacity: 1;
  }
}
