.product {
  margin: 75px 0 70px 0;
}
.product-title {
  position: relative;
  font-size: rem(60);
  text-align: center;
  padding: 0 0 50px 0;
  font-family: $decorFont;
  color: $decorFontColor;
  &:before,
  &:after {
    content: " ";
    display: inline-block;
    position: absolute;
    width: 109px;
    height: 40px;
  }
  &:before {
    margin: 20px 0 0 -150px;
    background-image: url("/assets/img/left-decor.png");
  }
  &:after {
    background-image: url("/assets/img/right-decor.png");
    margin: 20px 0 0 40px;
  }
}
.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.product-card {
  display: flex;
  flex-direction: column;
  background-color: $secondFontColor;
  border-radius: 10px;
  box-shadow: 0 4px 19px rgba(0, 0, 0, 0.08);
  max-width: 265px;
  margin: 20px 10px 20px 10px;
  width: 100%;
  @media screen and (max-width: $smDesktopWidth) {
    max-width: 240px;
  }
}
.product-item--calc {
  padding: 30px 36px 36px 36px;
  h3 {
    text-align: center;
    padding: 0 0 20px 0;
    font-family: $boldFont;
    font-size: rem(20);
  }
  span {
    display: block;
    font-size: rem(12);
    padding: 0 0 30px 0;
    text-align: center;
  }
  @media screen and (max-width: $smDesktopWidth) {
    padding: 15px 15px 30px 15px;
    h3 {
      padding: 0 0 15px 0;
    }
    span {
      padding: 0 0 20px 0;
    }
  }
}
.product-item--sale {
  width: 100%;
  cursor: pointer;
  padding: 15px 0;
  color: $secondFontColor;
  background-color: $success-color;
  border-radius: 5px;
  &:hover {
    box-shadow: 2px 2px 10px grey;
  }
  span {
    position: relative;
    font-size: rem(14);
    letter-spacing: 1px;
    font-family: $boldFont;
    text-transform: uppercase;
    padding: 0;
    margin-left: -40px;
  }
  @media screen and (max-width: $smDesktopWidth) {
    padding: 10px 0;
    span {
      padding: 0;
    }
  }
}
.product-item--sale span:after {
  content: '';
  display: inline-block;
  width: 22px;
  height: 20px;
  position: absolute;
  right: 40px;
  background-image: url("/assets/img/cart-sale.png");
}
.product-wrapper {
  display: grid;
  font-family: $priceFont;
  grid-template-columns: 1.6fr 1fr;
  margin: 0 0 30px 0;
  @media screen and (max-width: $smDesktopWidth) {
    margin: 0 0 20px 0;
  }
}
.product-price {
  strong {
    position: relative;
    font-size: rem(22);
  }
  sup {
    position: absolute;
    top: rem(3);
    right: -30px;
    font-size: rem(12);
    height: 100%;
  }
}
.product-payment {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  justify-content: center;
  button {
    display: grid;
    width: 15px;
    height: 15px;
    background-color: transparent;
    justify-self: center;
    cursor: pointer;
    border-radius: 50%;
    &:hover {
      box-shadow: 0px 1px 3px 0 $neutral-secondary ;
    }
    @media screen and (max-width: $smDesktopWidth) {
      span {
        padding: 0;
      }
    }
  }
  span {
    font-family: $mainFont;
    display: inline-block;
    text-align: center;
    padding: 0;
    font-size: rem(14);
    @media screen and (max-width: $smDesktopWidth) {
      padding: 0;
    }
  }
}
.product-payment--minus {
  background-image: url("/assets/img/minus.png");
}
.product-payment--plus {
  background-image: url("/assets/img/pluse.png");
}
.product-item--picture {
  position: relative;
  max-height: 230px;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
  img {
    height: 100%;
  }
  @media screen and (max-width: $smDesktopWidth) {
    max-height: 216px;
  }
}
.product-stock {
  position: absolute;
  display: grid;
  right: 12px;
  top: 12px;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  box-shadow: 0 7px 10px rgba(0,0,0,0.39);
  span {
    display: inherit;
    justify-self: center;
    align-self: center;
    color: $secondFontColor;
    font-family: $boldFont;
    font-size: rem(16)
  }
}
.product-veg {
  background-image: linear-gradient(0deg, #196c00 0%, #58a505 100%);
}
.product-hit {
  background-image: linear-gradient(0deg, #d34333 0%, #f75b49 100%);
}
.product-control {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
}
